apiVersion: batch/v1
kind: Job
metadata:
  name: component-test
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        type: component-test
    spec:
      containers:
      - name: component-test
        image: config-service-test
        imagePullPolicy: Never
        env:
        - name: SERVICE_URL
          value: http://config-service:8086        
      restartPolicy: Never      